# /dev/mbin0
allow system_server emmcblk_device:dir search;

# /efs
allow system_server efs_file:dir r_dir_perms;

# /efs/gyro_cal_data
allow system_server sensor_efs_file:file r_file_perms;

# /data/system/gps/.gps.interface.pipe.to_gpsd
allow system_server gps_data_file:fifo_file rw_file_perms;

# /efs/prox_cal
allow system_server efs_file:file r_file_perms;

# WifiMachine
allow system_server self:capability { sys_module };
allow system_server wifi_efs_file:dir r_dir_perms;
allow system_server wifi_efs_file:file r_file_perms;
