# Audio
audio_hal.disable_two_mic=true

# Display
ro.sf.lcd_density=320
ro.opengles.version=196609
ro.bq.gpu_to_cpu_unsupported=1
debug.hwc.force_gpu=1

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=8

# FRP
#ro.frp.pst=/dev/block/persistent

# Radio
telephony.lteOnCdmaDevice=0
persist.radio.sib16_support=0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
ro.telephony.ril_class=SlteRIL
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.smps.enable=true
