# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/13540000.dwmmc0/by-name/BOOT       /boot               emmc      defaults                                                                                         defaults
/dev/block/platform/13540000.dwmmc0/by-name/RECOVERY   /recovery           emmc      defaults                                                                                         defaults
/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM     /system             ext4      ro,errors=panic,noload                                                                           wait,verify
/dev/block/platform/13540000.dwmmc0/by-name/EFS        /efs                ext4      nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,data=ordered,errors=panic      wait,check
/dev/block/platform/13540000.dwmmc0/by-name/CACHE      /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic      wait,check
/dev/block/platform/13540000.dwmmc0/by-name/USERDATA   /data               ext4      noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer

# VOLD
/devices/13560000.dwmmc2/mmc_host/mmc*		auto         vfat default voldmanaged=extSdCard:auto,encryptable=userdata
